{
  "name": "yeho-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.29.4",
    "axios": "^0.21.1",
    "ccxt": "^1.46.15",
    "chalk": "^4.1.2",
    "coingecko-api": "^1.0.10",
    "dotenv": "^15.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "next": "11.1.2",
    "node-cron": "^3.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "table": "^6.0.9",
    "terminal-kit": "^2.1.8"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
